##  Analise 1 ##


  
  vendas <- read.csv("vendas.csv")
  cores_estat <- c("#A11D21", "#003366", "#CC9900", "#663333", "#FF6600", "#CC9966", "#999966", "#006606", "#008091", "#041835", "#666666")
  theme_estat <- function(...) {
    theme <- ggplot2::theme_bw() +
      ggplot2::theme(
        axis.title.y = ggplot2::element_text(colour = "black", size = 12),
        axis.title.x = ggplot2::element_text(colour = "black", size = 12),
        axis.text = ggplot2::element_text(colour = "black", size = 9.5),
        panel.border = ggplot2::element_blank(),
        axis.line = ggplot2::element_line(colour = "black"),
        legend.position = "top",
        ...
      )
    
    return(
      list(
        theme,
        scale_fill_manual(values = cores_estat),
        scale_colour_manual(values = cores_estat)
      )
    )
  }
  
  
  grafico_de_linhas 


  vendas1$Data.Venda <- as.Date(vendas1$Data.Venda, format = "%m/%d/%Y")  
  vendas1$mes <- months(vendas1$Data.Venda)

  
  ggplot(vendas1) +
    aes(x = mes, y = Preço, group = Categoria, colour = Categoria) +
    geom_line(linewidth = 1) +
    geom_point(size = 2) +
    scale_colour_manual(name = "Categoria", labels = c("Moda Infantil", "Moda Masculina", "Moda Feminina")) +
    labs(x = "Mes", y = "Preço") +
    theme_estat()